<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="test.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(223, 255, 255);
}

.hero-image {
  background-image: url("Images/photo1.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
  margin-left: 2%;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 17px 42px;
  color: black;
  background-color:rgb(185, 255, 255);
  cursor: pointer;
  text-decoration: none;
  border-radius: 32%;
  font-size: 120%;
  
}

.hero-text button:hover {
  background-color: #efe2a4;
  color: black;
}

.card1
{
  margin-left: 10%;
}

</style>
</head>
<body>

    <div class="navbar">
        <div class="logo">Alqemma Clinic</div>
        <div class="links">
          <a href="page1.html">Home</a>
          <a href="Doctors.html">Doctors</a>
          <a href="page3.html">Sign UP</a>
        </div>
      </div>

<div class="hero-image">
  <div class="hero-text">
    <p style="font-size:30px;color: black ;text-decoration: underline;text-decoration-color: grey;font-family: 'Sour gummy',sans-serif;">WELCOME TO EL QEMMA CLINC</p>
    <h1 style="font-size:75px;margin-top: 0;">Best Healthcare Solution<br> In Your City</h1>
    <button>Find Doctor</button>
    <button style="margin-left: 2%;">Appointment</button>

  </div>
</div>
<div>
  <img src="Images/images.jpg" alt="High tech" style="margin-top: 5%;margin-left: 11%;border-radius: 5%;width: 30%;height: 20%;">
  <h1 style="margin-top: -15%;margin-left: 45%;margin-right: 15%;font-size: 60px;">Best Medical Care For Yourself and Your Family</h1>
  <!--<h5 style="font-size:25px;color: black ;text-decoration: underline;text-decoration-color: grey;font-family: 'Sour gummy',sans-serif;margin-top: 0%;margin-left: 40%;margin-right: 10%;">Features</h5>-->
  <!--<button style="border-radius: 100%;margin-left: 40%;padding: 10px;">Qualifed</button>-->
  <br><br><br><br>
  <p style="font-size:30px;color: black ;text-decoration: underline;text-decoration-color: grey;font-family: 'Sour gummy',sans-serif;text-align: center;">SERVICES</p>
  <h1 style="text-align: center;font-size: 60px;">Excellent Medical<br> Services</h1>
  <br><br>
  <!--card1-->
  <p style="
  border: solid;width: fit-content;margin-left: 10%;border-radius: 50%;padding: 40px;border-top-right-radius: 10%;border-bottom-left-radius: 10%;
  font-size: 30px;font-family: 'Sour gummy',sans-serif;background-color: rgb(0, 164, 182);
  ">
    Emergency Care
  </p>
  <!--card2-->
  <p style="
  border: solid;width: fit-content;border-radius: 50%;padding: 40px;border-top-right-radius: 10%;border-bottom-left-radius: 10%;
  font-size: 30px;font-family: 'Sour gummy',sans-serif;background-color: rgb(0, 164, 182);margin-top: -10%;margin-left: 40%;
  ">
    Operation & Surgery
  </p>
  <!--card3-->
  <p style="
  border: solid;width: fit-content;border-radius: 50%;padding: 40px;border-top-right-radius: 10%;border-bottom-left-radius: 10%;
  font-size: 30px;font-family: 'Sour gummy',sans-serif;background-color: rgb(0, 164, 182);margin-top: -10%;margin-left: 73%;
  ">
    Outdoor Checkup
  </p>

  <br><br>
  <!--card4-->
  <p style="
  border: solid;width: fit-content;border-radius: 50%;padding: 40px;border-top-right-radius: 10%;border-bottom-left-radius: 10%;
  font-size: 30px;font-family: 'Sour gummy',sans-serif;background-color: rgb(0, 164, 182);margin-left: 10%;
  ">
    Medicine & Pharmacy
  </p>
  <!--card5-->
  <p style="
  border: solid;width: fit-content;border-radius: 50%;padding: 40px;border-top-right-radius: 10%;border-bottom-left-radius: 10%;
  font-size: 30px;font-family: 'Sour gummy',sans-serif;background-color: rgb(0, 164, 182);;margin-left: 42%;margin-top: -10%;
  ">
    Outdoor Checkup
  </p>
  <!--card6-->
  <p style="
  border: solid;width: fit-content;border-radius: 50%;padding: 40px;border-top-right-radius: 10%;border-bottom-left-radius: 10%;
  font-size: 30px;font-family: 'Sour gummy',sans-serif;background-color: rgb(0, 164, 182);margin-left: 73%;margin-top: -10%;
  ">
    Ambulance Service
  </p>

  <br><br>  <br><br>  <br><br>

  <p style="font-size:30px;color: black ;text-decoration: underline;
  text-decoration-color: grey;font-family: 'Sour gummy',sans-serif;text-align: center;">
    Medical Packages
  </p>

  <h1 style="text-align: center;font-size: 60px;">Awesome Medical <br> Programs</h1>

  <br><br>
</div> 
</div>

</body>
</html>