@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

::after,*::before {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;

}
html{
    scroll-behavior: smooth;
}
body{
    --cl---1--:#ffffff;
    --cl---2--:#636762;
    --cl---3--: linear-gradient(90.17deg, #4ac7b3 0.15%, #2dabeb 99.87%);
    --cl---4--:#000000;
    --cl---5--:#f6f9fe;
    background: var(--cl---1--);
    margin: 0;

}
img{
    max-width: 100%;
    width: 100%;

}
h1,h2,h3,h4,h5,h6{
    margin: 0;

}
h2{
    font-weight: 700;
    font-size: clamp(30px,5vw,40px);
    color: var(--cl---4--);
    text-transform: capitalize;
    line-height: 1.2;
}
h3{
    font-weight: 500;
    font-size: 24px;
    color: var(--cl---4--);
    text-transform: capitalize;
    line-height: 1.2;
}
h5{
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--cl---3--);
    background-clip: text;
    
    padding-bottom: 1em;
    
}
p{
    font-size: 16px;
    color: var(--cl---2--);
    padding: 2em 0;
    margin: 0;
}
a{
    display: inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.row{
    display: flex;
}
.flex{
    align-items: center;
    flex-wrap: wrap;
    gap:clamp(2em,5vw,5em);
}
.flex>*  {
    flex: 1 1 25cm;
}
.column{
    display: grid;
}
.container{
    max-width: 90%;
    margin: 0 auto;
}
/*navigation*/
header{
    align-items: center;
    justify-content: space-between;
    gap: 2cm;
    padding:2em 0 ;
}
nav ul{
    align-items: center;
    gap: 2cm;
   
}
nav a{
    font-size: 16px;
    color: var(--cl---2--);

}
nav a:hover{
    color: #4ac7b3;
}
.toggleContact.c-active::after
{
    content: "";
    position: fixed;
    top: 5%;
    right:5% ;
    background-image: url(./photo1.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    width: 20px;
    height: 20px;
    z-index: 10;

}
.contactMenu{
    position: absolute;
    inset:0 ;
    margin: auto;
    min-height: 0;
    opacity:0 ;
    background: rgb(0,0,0,0.3);
    padding: 4em 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    


}
.contactMenu.c-active {
    position: fixed;
    min-height:100vh ;
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
   
    z-index: 9;


}
.contactMenu-content {
    background: linear-gradient(90deg,#ffffff 0%,rgba(255,255,255,0.71) 44.4%,rgba(255,255,255,0) 60.46%), url(./images/doctor1.jfif);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 2em;
    box-shadow: 0px 4px 10px 1px rgb(0,0,0,0.2) ;
    overflow-y: scroll;
    border-radius: 20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radiusl:20px;
}
.contactMenu-content form {
    padding-top:2em ;
}
.contactMenu-content h4{
    font-weight: 700;
    font-size: clamp(30px,5vw,46px);
    line-height: 1.2;
    color: #4ac7b3;
    text-transform: capitalize;

}
.contactMenu-content h4:nth-last-of-type(1) {
    color: #2dabeb;
}
/* Appoint form */
.form {
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
}
.form>* {
    flex: 1 1 10em;

}
.contactMenu-content label{
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    color: var(--cl---4--);
    padding-bottom: 0.5em;
}
.contactMenu-content form input,
.contactMenu-content form select {
    width: 100%;
    padding: 1em 0.5em;
    border: 1px solid var(--cl---5--);
    border-radius: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radiusl:5px;
}
.contactMenu-content button{
    margin-top: 2em;
    border: 0;
    transition: 0.3s ease-in-out;
    -webkit-transition:0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    
}
/* /contact/ */
.contact-body::after,
.contact-body::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background-repeat: no-repeat;
    background-size: auto;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.contact-body::after{
    left: 0;
    background-image: url(./images/contact.jpeg);
    background-position: center;
}
.contact-content{
    text-align: center;
    max-width: 640px;
    margin: 0 auto;
}
.contact-content h2{
    color: var(--cl---4--);
}
.contact-btns{
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2.5em;
    z-index: 2;
    overflow: hidden;
    margin-top: 2em;
    border-radius: 20px;

}
.contact-btns::after,
.contact-btns::before
{
    content: "";
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    
}
.contact-btns::after{
    background: var(--cl---1--);
    left: 0;
}
.contact-btns::before{
    background: var(--cl---4--);
    right: 0;
}
.contact-btns a{
    font-weight: 500;
    font-size: clamp(10px,2vh,22px);
    color: var(--cl---4--);
    text-transform: uppercase;
}
.contact-btns a:nth-last-of-type(1){
    color: var(--cl---1--);
}
.contact-btns span{
    position: absolute;
    inset: 0;
    margin: auto;
    max-width: clamp(25px,5vw,55px);
    max-height: clamp(25px,5vw,55px);
    font-weight: 600;
    font-size: clamp(10px,2vw,22px);
    text-transform: uppercase;
    color: var(--cl---1--);
    background: var(--cl---3--);
    padding: 0.5em;
    border-radius: 0.5em;
}

/* /footer/ */
footer{
    background: var(--cl---5--);
    padding: 4em;
}
.footer {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;

}
.media-links {
    align-items: center;
    gap: 2em;
}
.media-links img{
    max-width: 30px;
}
footer li{
    color: var(--cl---2--);
    font-size: 16px;
}
footer ul li+li{
    padding-top:0.5em ;
}

.copy-right{
    font-size: 12px;
    text-align: center;
    padding-top:2em ;
}
body {
    font-family: Arial, Helvetica, sans-serif;
  }

h{
  font-family: poppins, Bold, sans-serif;
}
  
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  margin-left: 350px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 5px;
  margin-left: 350px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
}

.content {
  /* margin-left: 350px;  */
  padding-left: 20px;
  
}

footer{
  margin-left: 350px;
}

.doctors{
  margin: 10px;
}

 .sidenav {
  height: 100%;
  width: 350px;
  position:fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: gray;
  overflow-x: hidden;
  padding-top: 30px; 
  margin-bottom: 300px;
  /* background-image: url(photo2.jpg); */
} 

.main {
  margin-left: 360px; 
  font-size: 28px;
  padding: 0px 10px;

}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover*/
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    /* border: 1px solid #1aa4ef; */
    perspective: 1000px;
    border: gray 6px solid;
    margin: 20px;
  }
  /* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
  }

  /* Style the back side */
.flip-card-back {
    background-color:lightblue;
    color: black;
    transform: rotateY(180deg);
  }
  .d_info{
    padding: 25px;
  }

.search-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#searchInput {
  width: 60%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#specialtyFilter {
  width: 35%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#bk{
  background-image: url(pattern2.jpg);
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
}

.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-size: 18px;
    transition: 0.3s;
  }
  
  .navbar a:hover {
    color: #18bc9c;
  }
  
  .navbar .logo {
    font-size: 20px;
    font-weight: bold;
    color: #18bc9c;
  }